{% extends 'base.html' %}
{% block title %}
    MyECart
{% endblock %}
{% block css %}
    .col-md-3
    {
    display: inline-block;
    margin-left:-4px;
    }
    .carousel-indicators .active {
    background-color: #cc5371;
    }

    body .carousel-indicator li{
    background-color: blue;
    }
    .carousel-indicator li{
    background-color: #bc1b1b;
    }
    
    body .carousel-indicators{
    bottom: -40px;
    }
    body .carousel-control-prev-icon,
    body .carousel-control-next-icon{
    background-color: blue;
    }
    .carousel-control-prev,
    .carousel-control-next{
    top:auto;
    bottom:auto;
    padding-top : 222px;
    }
    body .no-padding{
    padding-left: 0,
    padding-right: 0;
    }
{% endblock css %}
{% block body %}
   <div class="container">
        {% for products,range,nSlides in allprods %}
            <h5 class="my-4">Flash Sale On
                {{ products.0.category }}
                - Recommended Items</h5>
            <div class="row">
                <div id="demo{{ forloop.counter }}" class="col carousel slide my-3" data-ride="carousel">
                    <ul class="carousel-indicators">
                        <li data-target="#demo{{ forloop.counter }}" data-slide-to="0" class="active"></li>
                        {% for i in range %}
                            <li data-target="#demo{{ forloop.parentloop.counter }}" data-slide-to="{{ i }}"></li>
                        {% endfor %}
                    </ul>
                    <!--Slideshow starts here -->
                    <div class="container  carousel-inner no-padding">
                        <div class="carousel-item active ">
                            {% for i in products %}
                                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                                    <div class="card  border-danger mt-2 align-items-center " content="width=device-width, initial-scale=1, shrink-to-fit=no" >
                                        <img src='/media/{{ i.image }}' id="imagepr{{ i.id }}" class="card-img-top h-100 w-100" alt="...">
                                            <div class="card-body">
                                                <h5 class="card-title" id="namepr{{ i.id }}">{{ i.product_name }}</h5>
                                                <p class="card-text">{{ i.product_desc |truncatechars:50}}</p>
                                                <h6>
                                                    <p class="card-text">
                                                        &#8377
                                                        <span id="pricepr{{ i.id }}">{{ i.price }}</span>
                                                    </p>
                                                </h6>
                                                <span id="divpr{{ i.id }}" class="divpr ">
                                                    <button id="pr{{ i.id }}" class="btn btn-primary cart">Add to Cart</button>
                                                </span>
                                                <a href="/Shopping/product/{{ i.id }}">
                                                    <button id="qv{{ i.id }}" class=" my-2 btn btn-primary cart">Quick View</button>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    {% if forloop.counter|divisibleby:4 and forloop.counter > 0 and not forloop.last %}
                                    </div>
                                    <div class="carousel-item">
                                    {% endif %}
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                    <!-- left and right controls for the slide -->
                    <a class="carousel-control-prev" href="#demo{{ forloop.counter }}" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#demo{{ forloop.counter }}" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>
            {% endfor %}
        </div>

        {% endblock body %}

{% block js %}
    <script>
        // Find out cart items from localstorage
        if (localStorage.getItem('cart') == null) {
            var cart = {};
        } else {
            cart = JSON.parse(localStorage.getItem('cart'));
            updateCart(cart);
            updatePopover(cart);

        }
//If we add to cart button is clicked , add increment the item
    $('.divpr').on('click','button.cart',function(){
    var idstr = this.id.toString();
    console.log(idstr);
    if (cart[idstr] != undefined) {
        qty = cart[idstr][0] + 1;

    } else {
        qty =  1;
        name = document.getElementById('name'+idstr).innerHTML;
        price = document.getElementById('price'+idstr).innerHTML;
        image = document.getElementById('image'+idstr).src;
        cart[idstr] = [qty , name,parseInt(price),image];
    }
    updateCart(cart);
    console.log(cart);

});

//Add popover to cart
$('#cartpop').popover();

function updatePopover(cart) {
    var popstr = "";
    var i = 1;
    popstr = popstr + "<h5>Click to see your cart </h5> <div class='mx-3 my-3'>"
    for (var item in cart) {
        popstr = popstr + "<b>" + i + ". </b>";
        popstr = popstr + document.getElementById('name' + item).innerHTML.slice(0, 12) + "...Qty" + cart[item][0] + '<br>';
        i = i + 1;
    }
    popstr = popstr + "</div><a href='/Shopping/checkout'><button class='btn btn-primary' id='checkout'>Checkout</button></a><button class='btn btn-primary' id='clearcart' onClick='clearCart()'>Clear Cart</button>";
    document.getElementById("cartpop").setAttribute('data-content', popstr);
    $('#cartpop').popover('show');
}



function updateCart() {
    var sum = 0;
    for (var item in cart) {
        sum = sum + cart[item][0];
        document.getElementById('div' + item).innerHTML = " <button id='minus" + item + "' class = 'btn btn-primary minus'>-</button> <span id='val" + item + " '> " + cart[item][0] + " </span>  <button id='plus" + item + "' class = 'btn btn-primary plus'>+</button> ";
    }
    localStorage.setItem('cart', JSON.stringify(cart));
    document.getElementById('cart').innerHTML = sum;
    updatePopover(cart);
}

function clearCart(){
   cart = JSON.parse(localStorage.getItem('cart'));
   for(var item in cart){
    document.getElementById('div' + item).innerHTML = '<button id="'+ item +'" class="btn btn-primary cart">Add to Cart</button>'
   }
   localStorage.clear();
   cart = {};
   updateCart(cart);
}




// If + and - is clicked , change the value as well as cart
$('.divpr').on("click", "button.minus", function() {
    a = this.id.slice(7, );
    cart['pr' + a][0] = cart['pr' + a][0] - 1;
    cart['pr' + a][0] = Math.max(0, cart['pr' + a][0]);
    document.getElementById('divpr' + a).innerHTML = cart['pr' + a][0];
    updateCart(cart);

});

$('.divpr').on("click", "button.plus", function() {
    a = this.id.slice(6, );
    cart['pr' + a][0] = cart['pr' + a][0] + 1;
    document.getElementById('divpr' + a).innerHTML = cart['pr' + a][0];
    updateCart(cart);

});


$('body').on('click', function (e) {
    $('[data-toggle=popover]').each(function () {
        // hide any open popovers when the anywhere else in the body is clicked
        if (!$(this).is(e.target) && $(this).has(e.target).length === 0 && $('.popover').has(e.target).length === 0) {
            $(this).popover('hide');
        }
    });
});

    </script>
{% endblock js %}
